In [578]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [579]:
# Set the path
file_path = Path('PyBank_Data.csv')

# Read in the CSV as a DataFrame
financial_analysis = pd.read_csv(file_path)
financial_analysis.head()

     Date  Profit/Losses
0  Jan-10         867884
1  Feb-10         984655
2  Mar-10         322013
3  Apr-10         -69417
4  May-10         310503

In [580]:
financial_analysis["shifted_column"] = financial_analysis["Profit/Losses"].shift(1)
financial_analysis["difference"] = financial_analysis["Profit/Losses"] - financial_analysis["shifted_column"]
financial_analysis

      Date  Profit/Losses  shifted_column   difference
0   Jan-10         867884            $nan         $nan
1   Feb-10         984655     $867,884.00  $116,771.00
2   Mar-10         322013     $984,655.00 $-662,642.00
3   Apr-10         -69417     $322,013.00 $-391,430.00
4   May-10         310503     $-69,417.00  $379,920.00
..     ...            ...             ...          ...
81  Oct-16         102685     $768,450.00 $-665,765.00
82  Nov-16         795914     $102,685.00  $693,229.00
83  Dec-16          60988     $795,914.00 $-734,926.00
84  Jan-17         138230      $60,988.00   $77,242.00
85  Feb-17         671099     $138,230.00  $532,869.00

[86 rows x 4 columns]

In [581]:
financial_analysis["Profit/Losses"]=financial_analysis["Profit/Losses"].astype("float")
financial_analysis["shifted_column"]=financial_analysis["shifted_column"].astype("float")
financial_analysis["difference"]=financial_analysis["difference"].astype("float")
financial_analysis

      Date  Profit/Losses  shifted_column   difference
0   Jan-10    $867,884.00            $nan         $nan
1   Feb-10    $984,655.00     $867,884.00  $116,771.00
2   Mar-10    $322,013.00     $984,655.00 $-662,642.00
3   Apr-10    $-69,417.00     $322,013.00 $-391,430.00
4   May-10    $310,503.00     $-69,417.00  $379,920.00
..     ...            ...             ...          ...
81  Oct-16    $102,685.00     $768,450.00 $-665,765.00
82  Nov-16    $795,914.00     $102,685.00  $693,229.00
83  Dec-16     $60,988.00     $795,914.00 $-734,926.00
84  Jan-17    $138,230.00      $60,988.00   $77,242.00
85  Feb-17    $671,099.00     $138,230.00  $532,869.00

[86 rows x 4 columns]

In [582]:
pd.options.display.float_format = "${:,.2f}".format

In [583]:
financial_analysis

      Date  Profit/Losses  shifted_column   difference
0   Jan-10    $867,884.00            $nan         $nan
1   Feb-10    $984,655.00     $867,884.00  $116,771.00
2   Mar-10    $322,013.00     $984,655.00 $-662,642.00
3   Apr-10    $-69,417.00     $322,013.00 $-391,430.00
4   May-10    $310,503.00     $-69,417.00  $379,920.00
..     ...            ...             ...          ...
81  Oct-16    $102,685.00     $768,450.00 $-665,765.00
82  Nov-16    $795,914.00     $102,685.00  $693,229.00
83  Dec-16     $60,988.00     $795,914.00 $-734,926.00
84  Jan-17    $138,230.00      $60,988.00   $77,242.00
85  Feb-17    $671,099.00     $138,230.00  $532,869.00

[86 rows x 4 columns]

In [584]:
Total_months = financial_analysis["Date"].count() 
Total = '{:.0f}'.format(financial_analysis["Profit/Losses"].sum())
Mean = '{:.2f}'.format(financial_analysis["difference"].mean())
Best = '(${:.0f})'.format(financial_analysis["difference"].max())
Worst = '(${:.0f})'.format(financial_analysis["difference"].min())
best_month=financial_analysis.sort_values("difference"), ("date")
worst_month=financial_analysis.sort_values("difference", ascending=False), ("date")

In [585]:
# Print Required Statistics
print("Financial Analysis")
print("_____________________________")
print(f"Total Months: {Total_months}")
print(f"Total: ${Total}")
print(f"Average Change: ${Mean}")
print(f"Greatest Increase in Profits: {Best}")
print(f"Greatest Decrease in Profits: {Worst}")

Financial Analysis
_____________________________
Total Months: 86
Total: $38382578
Average Change: $-2315.12
Greatest Increase in Profits: ($1926159)
Greatest Decrease in Profits: ($-2196167)